|prog_div
CLOCK_50 => cnt_ff[0].CLK
CLOCK_50 => cnt_ff[1].CLK
CLOCK_50 => cnt_ff[2].CLK
CLOCK_50 => cnt_ff[3].CLK
CLOCK_50 => cnt_ff[4].CLK
CLOCK_50 => cnt_ff[5].CLK
CLOCK_50 => cnt_ff[6].CLK
CLOCK_50 => cnt_ff[7].CLK
CLOCK_50 => cnt_ff[8].CLK
CLOCK_50 => cnt_ff[9].CLK
CLOCK_50 => div_const_ff[0].CLK
CLOCK_50 => div_const_ff[1].CLK
CLOCK_50 => div_const_ff[2].CLK
CLOCK_50 => div_const_ff[3].CLK
CLOCK_50 => div_const_ff[4].CLK
CLOCK_50 => div_const_ff[5].CLK
CLOCK_50 => div_const_ff[6].CLK
CLOCK_50 => div_const_ff[7].CLK
CLOCK_50 => div_const_ff[8].CLK
CLOCK_50 => div_const_ff[9].CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => cnt_ff[0].ACLR
KEY[1] => cnt_ff[1].ACLR
KEY[1] => cnt_ff[2].ACLR
KEY[1] => cnt_ff[3].ACLR
KEY[1] => cnt_ff[4].ACLR
KEY[1] => cnt_ff[5].ACLR
KEY[1] => cnt_ff[6].ACLR
KEY[1] => cnt_ff[7].ACLR
KEY[1] => cnt_ff[8].ACLR
KEY[1] => cnt_ff[9].ACLR
KEY[1] => div_const_ff[0].PRESET
KEY[1] => div_const_ff[1].ACLR
KEY[1] => div_const_ff[2].ACLR
KEY[1] => div_const_ff[3].ACLR
KEY[1] => div_const_ff[4].ACLR
KEY[1] => div_const_ff[5].ACLR
KEY[1] => div_const_ff[6].ACLR
KEY[1] => div_const_ff[7].ACLR
KEY[1] => div_const_ff[8].ACLR
KEY[1] => div_const_ff[9].ACLR
SW[0] => div_const_ff[0].DATAIN
SW[1] => div_const_ff[1].DATAIN
SW[2] => div_const_ff[2].DATAIN
SW[3] => div_const_ff[3].DATAIN
SW[4] => div_const_ff[4].DATAIN
SW[5] => div_const_ff[5].DATAIN
SW[6] => div_const_ff[6].DATAIN
SW[7] => div_const_ff[7].DATAIN
SW[8] => div_const_ff[8].DATAIN
SW[9] => div_const_ff[9].DATAIN
GPIO_0[0] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[1] <= <GND>
GPIO_0[2] <= <GND>
GPIO_0[3] <= <GND>
GPIO_0[4] <= <GND>
GPIO_0[5] <= <GND>
GPIO_0[6] <= <GND>
GPIO_0[7] <= <GND>
GPIO_0[8] <= <GND>
GPIO_0[9] <= <GND>
GPIO_0[10] <= <GND>
GPIO_0[11] <= <GND>
GPIO_0[12] <= <GND>
GPIO_0[13] <= <GND>
GPIO_0[14] <= <GND>
GPIO_0[15] <= <GND>
GPIO_0[16] <= <GND>
GPIO_0[17] <= <GND>
GPIO_0[18] <= <GND>
GPIO_0[19] <= <GND>
GPIO_0[20] <= <GND>
GPIO_0[21] <= <GND>
GPIO_0[22] <= <GND>
GPIO_0[23] <= <GND>
GPIO_0[24] <= <GND>
GPIO_0[25] <= <GND>
GPIO_0[26] <= <GND>
GPIO_0[27] <= <GND>
GPIO_0[28] <= <GND>
GPIO_0[29] <= <GND>
GPIO_0[30] <= <GND>
GPIO_0[31] <= <GND>
GPIO_0[32] <= <GND>
GPIO_0[33] <= <GND>
GPIO_0[34] <= <GND>
GPIO_0[35] <= <GND>


