vendor_name = ModelSim
source_file = 1, C:/Users/don/Documents/KPI/Circuitry/lab_0/z_7.bdf
source_file = 1, C:/Users/don/Documents/KPI/Circuitry/lab_0/logic_elements.v
source_file = 1, C:/Users/don/Documents/KPI/Circuitry/lab_0/zzz.v
source_file = 1, C:/Users/don/Documents/KPI/Circuitry/lab_0/logic_w.vwf
source_file = 1, C:/Users/don/Documents/KPI/Circuitry/lab_0/z_7_w.vwf
source_file = 1, C:/Users/don/Documents/KPI/Circuitry/lab_0/Waveform.vwf
source_file = 1, C:/Users/don/Documents/KPI/Circuitry/lab_0/zzz.vwf
source_file = 1, C:/Users/don/Documents/KPI/Circuitry/lab_0/db/lab_0.cbx.xml
design_name = zzz
instance = comp, \LEDR[0]~output , LEDR[0]~output, zzz, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, zzz, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, zzz, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, zzz, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, zzz, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, zzz, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, zzz, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, zzz, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, zzz, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, zzz, 1
instance = comp, \SW[2]~input , SW[2]~input, zzz, 1
instance = comp, \SW[7]~input , SW[7]~input, zzz, 1
instance = comp, \SW[3]~input , SW[3]~input, zzz, 1
instance = comp, \SW[6]~input , SW[6]~input, zzz, 1
instance = comp, \SW[1]~input , SW[1]~input, zzz, 1
instance = comp, \SW[5]~input , SW[5]~input, zzz, 1
instance = comp, \SW[4]~input , SW[4]~input, zzz, 1
instance = comp, \SW[0]~input , SW[0]~input, zzz, 1
instance = comp, \WideNor0~0 , WideNor0~0, zzz, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, zzz, 1
