// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/17/2020 16:12:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          zzz
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module zzz_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] SW;
// wires                                               
wire [9:0] LEDR;

// assign statements (if any)                          
zzz i1 (
// port map - connection between master ports and signals/registers   
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#1000000 $finish;
end 

// SW[3]
initial
begin
	SW[3] = 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #15000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #15000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #30000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #30000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #15000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #15000 1'b1;
	SW[3] = #15000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #15000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #15000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #15000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #15000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #15000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #15000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #15000 1'b0;
	SW[3] = #5000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #5000 1'b0;
	SW[3] = #10000 1'b1;
end 

// SW[2]
initial
begin
	SW[2] = 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #25000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #15000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #15000 1'b0;
	SW[2] = #25000 1'b1;
	SW[2] = #35000 1'b0;
	SW[2] = #15000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #15000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #15000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #15000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #15000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #15000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #25000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #15000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #25000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #35000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #40000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #5000 1'b0;
	SW[2] = #5000 1'b1;
	SW[2] = #15000 1'b0;
	SW[2] = #5000 1'b1;
end 

// SW[1]
initial
begin
	SW[1] = 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #15000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #15000 1'b1;
	SW[1] = #15000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #15000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #15000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #15000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #35000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #15000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #15000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #15000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #15000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #15000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #15000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #25000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #45000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #15000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #25000 1'b1;
	SW[1] = #5000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #15000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #5000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #25000 1'b1;
	SW[1] = #15000 1'b0;
end 

// SW[0]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #15000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #35000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #15000 1'b1;
	SW[0] = #15000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #15000 1'b0;
	SW[0] = #15000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #15000 1'b0;
	SW[0] = #15000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #15000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #15000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #15000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #15000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #25000 1'b0;
	SW[0] = #15000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #15000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #15000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #45000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #15000 1'b1;
	SW[0] = #25000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #25000 1'b0;
	SW[0] = #15000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #35000 1'b0;
	SW[0] = #15000 1'b1;
	SW[0] = #5000 1'b0;
	SW[0] = #5000 1'b1;
	SW[0] = #5000 1'b0;
end 

// SW[7]
initial
begin
	SW[7] = 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #15000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #15000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #25000 1'b1;
	SW[7] = #15000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #30000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #15000 1'b0;
	SW[7] = #20000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #15000 1'b1;
	SW[7] = #15000 1'b0;
	SW[7] = #15000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #15000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #15000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #15000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #15000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #55000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #20000 1'b1;
	SW[7] = #15000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #15000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #15000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #15000 1'b0;
	SW[7] = #25000 1'b1;
	SW[7] = #15000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #20000 1'b1;
	SW[7] = #15000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #30000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #5000 1'b1;
	SW[7] = #20000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #15000 1'b1;
	SW[7] = #5000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #5000 1'b1;
end 

// SW[6]
initial
begin
	SW[6] = 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #15000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #15000 1'b1;
	SW[6] = #15000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #15000 1'b0;
	SW[6] = #25000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #15000 1'b1;
	SW[6] = #20000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #15000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #15000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #15000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #20000 1'b0;
	SW[6] = #15000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #15000 1'b1;
	SW[6] = #30000 1'b0;
	SW[6] = #75000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #15000 1'b0;
	SW[6] = #20000 1'b1;
	SW[6] = #15000 1'b0;
	SW[6] = #15000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #15000 1'b1;
	SW[6] = #15000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #15000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #15000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #15000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #20000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #20000 1'b1;
	SW[6] = #15000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #35000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #5000 1'b1;
	SW[6] = #5000 1'b0;
	SW[6] = #25000 1'b1;
	SW[6] = #5000 1'b0;
end 

// SW[5]
initial
begin
	SW[5] = 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #15000 1'b0;
	SW[5] = #15000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #15000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #15000 1'b0;
	SW[5] = #15000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #30000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #15000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #15000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #15000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #25000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #15000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #15000 1'b0;
	SW[5] = #15000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #15000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #15000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #15000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #15000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #15000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #5000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #25000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #15000 1'b0;
	SW[5] = #15000 1'b1;
	SW[5] = #5000 1'b0;
	SW[5] = #30000 1'b1;
	SW[5] = #25000 1'b0;
	SW[5] = #15000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #10000 1'b0;
end 

// SW[4]
initial
begin
	SW[4] = 1'b1;
	SW[4] = #15000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #40000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #15000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #15000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #15000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #15000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #25000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #15000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #15000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #15000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #15000 1'b0;
	SW[4] = #15000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #10000 1'b1;
	SW[4] = #15000 1'b0;
	SW[4] = #15000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #25000 1'b1;
	SW[4] = #30000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #5000 1'b1;
	SW[4] = #5000 1'b0;
	SW[4] = #10000 1'b1;
end 
endmodule

