m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/don/Documents/KPI/Circuitry/lab2_m
vsin_gen
Z1 !s110 1602102051
!i10b 1
!s100 h?K9ngSDma<JaWC3bW`FX1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICNV0VNNdm0iiea3=<AKYQ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1602101251
8hw/simple_sin_gen/sin_gen.v
Fhw/simple_sin_gen/sin_gen.v
!i122 0
L0 1 29
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1602102051.000000
!s107 hw/simple_sin_gen/sin_gen_tb.v|hw/simple_sin_gen/sin_gen.v|
Z6 !s90 -reportprogress|300|hw/simple_sin_gen/sin_gen.v|hw/simple_sin_gen/sin_gen_tb.v|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 LKmEJf2IIlRZ:U^;^S4NN3
R2
IKSFIk?@Ci4ZAO_<_zkz7H2
R3
R0
w1574117865
8hw/simple_sin_gen/sin_gen_tb.v
Fhw/simple_sin_gen/sin_gen_tb.v
!i122 0
L0 3 28
R4
r1
!s85 0
31
R5
Z8 !s107 hw/simple_sin_gen/sin_gen_tb.v|hw/simple_sin_gen/sin_gen.v|
R6
!i113 1
R7
